# Environment
NODE_ENV=
NODE_PORT=

# Authentication Microservice
AUTH_URL=
AUTH_PORT=
AUTH_APP_ID=

# Sharing Creds and URL
SHARE_URL=
SHARE_USERNAME=
SHARE_PASSWORD=
SHARE_EMAIL=

# MySQL DB
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=

# Encryption Algorithm
ALGORITHM=
